In [2029]:
import pandas as pd
import numpy as np

In [2031]:
df = pd.read_csv("/Users/wiktoriapabis/Desktop/water_dataX.csv", encoding='latin1')

In [2033]:
df.info()
# w zbiorze danych wszystko jest typu obejct, ponieważ występują wartości NAN, razem z cyframi, oprócz "Year", który jest typu int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1991 entries, 0 to 1990
Data columns (total 12 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STATION CODE                      1991 non-null   object
 1   LOCATIONS                         1991 non-null   object
 2   STATE                             1991 non-null   object
 3   Temp                              1991 non-null   object
 4   D.O. (mg/l)                       1991 non-null   object
 5   PH                                1991 non-null   object
 6   CONDUCTIVITY (µmhos/cm)           1991 non-null   object
 7   B.O.D. (mg/l)                     1991 non-null   object
 8   NITRATENAN N+ NITRITENANN (mg/l)  1991 non-null   object
 9   FECAL COLIFORM (MPN/100ml)        1991 non-null   object
 10  TOTAL COLIFORM (MPN/100ml)Mean    1991 non-null   object
 11  year                              1991 non-null   int64
dtypes: int64(1), object(11)
memory usage: 186.8+ KB

In [2035]:
df.shape

(1991, 12)

In [2037]:
df.head()

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
0,1393,"DAMANGANGA AT D/S OF MADHUBAN, DAMAN",DAMAN & DIU,30.6,6.7,7.5,203,NAN,0.1,11,27,2014
1,1399,ZUARI AT D/S OF PT. WHERE KUMBARJRIA CANAL JOI...,GOA,29.8,5.7,7.2,189,2,0.2,4953,8391,2014
2,1475,ZUARI AT PANCHAWADI,GOA,29.5,6.3,6.9,179,1.7,0.1,3243,5330,2014
3,3181,RIVER ZUARI AT BORIM BRIDGE,GOA,29.7,5.8,6.9,64,3.8,0.5,5382,8443,2014
4,3182,RIVER ZUARI AT MARCAIM JETTY,GOA,29.5,5.8,7.3,83,1.9,0.4,3428,5500,2014

In [2039]:
df.tail()

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
1986,1330,"TAMBIRAPARANI AT ARUMUGANERI, TAMILNADU",NAN,NAN,7.9,738,7.2,2.7,0.518,0.518,202,2003
1987,1450,"PALAR AT VANIYAMBADI WATER SUPPLY HEAD WORK, T...",NAN,29,7.5,585,6.3,2.6,0.155,0.155,315,2003
1988,1403,"GUMTI AT U/S SOUTH TRIPURA,TRIPURA",NAN,28,7.6,98,6.2,1.2,NAN,NAN,570,2003
1989,1404,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",NAN,28,7.7,91,6.5,1.3,NAN,NAN,562,2003
1990,1726,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",NAN,29,7.6,110,5.7,1.1,NAN,NAN,546,2003

In [2041]:
df.describe()

              year
count  1991.000000
mean   2010.038172
std       3.057333
min    2003.000000
25%    2008.000000
50%    2011.000000
75%    2013.000000
max    2014.000000

In [2043]:
df.isnull().sum()

STATION CODE                        0
LOCATIONS                           0
STATE                               0
Temp                                0
D.O. (mg/l)                         0
PH                                  0
CONDUCTIVITY (µmhos/cm)             0
B.O.D. (mg/l)                       0
NITRATENAN N+ NITRITENANN (mg/l)    0
FECAL COLIFORM (MPN/100ml)          0
TOTAL COLIFORM (MPN/100ml)Mean      0
year                                0
dtype: int64

In [2045]:
print(df.loc[665])

STATION CODE                                                  1685
LOCATIONS                           ARASALAR RIVER KARAIKAL REGION
STATE                                                  PONDICHERRY
Temp                                                            31
D.O. (mg/l)                                                    6.8
PH                                                             7.8
CONDUCTIVITY (µmhos/cm)                                        505
B.O.D. (mg/l)                                                  2.1
NITRATENAN N+ NITRITENANN (mg/l)                              0.02
FECAL COLIFORM (MPN/100ml)
TOTAL COLIFORM (MPN/100ml)Mean
year                                                          2012
Name: 665, dtype: object

In [2047]:
df.replace("NAN", np.nan, inplace=True)
df.isna().sum()

STATION CODE                        122
LOCATIONS                           184
STATE                               761
Temp                                 88
D.O. (mg/l)                          31
PH                                    8
CONDUCTIVITY (µmhos/cm)              25
B.O.D. (mg/l)                        40
NITRATENAN N+ NITRITENANN (mg/l)    220
FECAL COLIFORM (MPN/100ml)          303
TOTAL COLIFORM (MPN/100ml)Mean      121
year                                  0
dtype: int64

In [2049]:
print(df.loc[665])

STATION CODE                                                  1685
LOCATIONS                           ARASALAR RIVER KARAIKAL REGION
STATE                                                  PONDICHERRY
Temp                                                            31
D.O. (mg/l)                                                    6.8
PH                                                             7.8
CONDUCTIVITY (µmhos/cm)                                        505
B.O.D. (mg/l)                                                  2.1
NITRATENAN N+ NITRITENANN (mg/l)                              0.02
FECAL COLIFORM (MPN/100ml)
TOTAL COLIFORM (MPN/100ml)Mean
year                                                          2012
Name: 665, dtype: object

In [2051]:
df.tail()

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
1986,1330,"TAMBIRAPARANI AT ARUMUGANERI, TAMILNADU",NaN,NaN,7.9,738,7.2,2.7,0.518,0.518,202,2003
1987,1450,"PALAR AT VANIYAMBADI WATER SUPPLY HEAD WORK, T...",NaN,29,7.5,585,6.3,2.6,0.155,0.155,315,2003
1988,1403,"GUMTI AT U/S SOUTH TRIPURA,TRIPURA",NaN,28,7.6,98,6.2,1.2,NaN,NaN,570,2003
1989,1404,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",NaN,28,7.7,91,6.5,1.3,NaN,NaN,562,2003
1990,1726,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",NaN,29,7.6,110,5.7,1.1,NaN,NaN,546,2003

In [2053]:
print(df.loc[665])

STATION CODE                                                  1685
LOCATIONS                           ARASALAR RIVER KARAIKAL REGION
STATE                                                  PONDICHERRY
Temp                                                            31
D.O. (mg/l)                                                    6.8
PH                                                             7.8
CONDUCTIVITY (µmhos/cm)                                        505
B.O.D. (mg/l)                                                  2.1
NITRATENAN N+ NITRITENANN (mg/l)                              0.02
FECAL COLIFORM (MPN/100ml)
TOTAL COLIFORM (MPN/100ml)Mean
year                                                          2012
Name: 665, dtype: object

In [2055]:
df[df.columns[4:11]] = df[df.columns[4:11]].apply(pd.to_numeric, errors='coerce')

In [2057]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1991 entries, 0 to 1990
Data columns (total 12 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STATION CODE                      1869 non-null   object
 1   LOCATIONS                         1807 non-null   object
 2   STATE                             1230 non-null   object
 3   Temp                              1903 non-null   object
 4   D.O. (mg/l)                       1960 non-null   float64
 5   PH                                1983 non-null   float64
 6   CONDUCTIVITY (µmhos/cm)           1966 non-null   float64
 7   B.O.D. (mg/l)                     1948 non-null   float64
 8   NITRATENAN N+ NITRITENANN (mg/l)  1766 non-null   float64
 9   FECAL COLIFORM (MPN/100ml)        1675 non-null   float64
 10  TOTAL COLIFORM (MPN/100ml)Mean    1859 non-null   float64
 11  year                              1991 non-null   int64
dtypes: float64(7), int64(1), object(4)
memory usage: 186.8+ KB

In [2059]:
df.tail()

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
1986,1330,"TAMBIRAPARANI AT ARUMUGANERI, TAMILNADU",NaN,NaN,7.9,738.0,7.2,2.7,0.518,0.518,202.0,2003
1987,1450,"PALAR AT VANIYAMBADI WATER SUPPLY HEAD WORK, T...",NaN,29,7.5,585.0,6.3,2.6,0.155,0.155,315.0,2003
1988,1403,"GUMTI AT U/S SOUTH TRIPURA,TRIPURA",NaN,28,7.6,98.0,6.2,1.2,NaN,NaN,570.0,2003
1989,1404,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",NaN,28,7.7,91.0,6.5,1.3,NaN,NaN,562.0,2003
1990,1726,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",NaN,29,7.6,110.0,5.7,1.1,NaN,NaN,546.0,2003

In [2061]:
nan_values = np.zeros(8)
count = 0
for index, row in df.iterrows(): 
    for column in df.columns[4:11]:
        if pd.isna(row[column]):
            count += 1
    nan_values[count] += 1
    count = 0 

formatted_nan_values = ["{:.2f}".format(value) for value in nan_values]
print(formatted_nan_values)

['1625.00', '67.00', '229.00', '44.00', '15.00', '7.00', '0.00', '4.00']

In [2063]:
# do konsultacji, ja przykładowo wyrzucam przypadki, gdy brakujących danych jest powyżej 2 wartości w każdym recordzie, 
# czyli wyrzucone zostanie 3,3% danych.

In [2065]:
# usunięcie wierszy, w których są conajmniej 3 puste wartości, a conajmniej 5 występuje z uwzględnieniem tylko kolumn 4-10
df_filtered = df.dropna(subset=df.columns[4:11], thresh=5).copy()
df_filtered.reset_index(drop=True, inplace=True)

In [2067]:
df_filtered.shape

(1921, 12)

In [2069]:
# do wyliczenia WQI jako etykiet mam 7 parametrów w każdym recordzie, przy czym przynajmniej 5 posiada wartość liczbową w każdym recordzie

In [2071]:
# Vi to wartość parametru- próbki wody

# wartości referencyjne 
Videal = {
  'D.O. (mg/l)': 14.6,                   
  'PH': 7.0,                             
  'CONDUCTIVITY (µmhos/cm)': 0,      
  'B.O.D. (mg/l)': 0,                     
  'NITRATENAN N+ NITRITENANN (mg/l)': 0, 
  'FECAL COLIFORM (MPN/100ml)': 0,        
  'TOTAL COLIFORM (MPN/100ml)Mean': 0  
}

# wartość oczekiwana dla każdego z parametrów czystej wody 
Si = {
    'D.O. (mg/l)': 10,                   
    'PH': 8.5,                             
    'CONDUCTIVITY (µmhos/cm)': 1000,        
    'B.O.D. (mg/l)': 45,                     
    'NITRATENAN N+ NITRITENANN (mg/l)': 5,  
    'FECAL COLIFORM (MPN/100ml)': 100,        
    'TOTAL COLIFORM (MPN/100ml)Mean': 1000 
}



# waga każdego z parametrów
def calculate_wi(S_i,valid_Si):
    # stała proporcjonalności
    K = 1/sum(valid_Si.values())
    return (K/S_i) 

# skala oszacowania jakości
def calculate_qi(Vi, param):
    return 100 * (Vi - Videal.get(param)) / (Si.get(param) - Videal.get(param))

# indeks jakości wody
def calculate_wqi(row):
    sum_qi_wi = 0
    sum_wi = 0



    valid_Si = Si.copy()
    for param in ['D.O. (mg/l)', 'PH', 'CONDUCTIVITY (µmhos/cm)', 'B.O.D. (mg/l)', 'NITRATENAN N+ NITRITENANN (mg/l)', 
                  'FECAL COLIFORM (MPN/100ml)', 'TOTAL COLIFORM (MPN/100ml)Mean']:   
        if pd.isna(row[param]):
            valid_Si[param] = 0
   
    for param in ['D.O. (mg/l)', 'PH', 'CONDUCTIVITY (µmhos/cm)', 'B.O.D. (mg/l)', 'NITRATENAN N+ NITRITENANN (mg/l)', 
                  'FECAL COLIFORM (MPN/100ml)', 'TOTAL COLIFORM (MPN/100ml)Mean']:                                  
        if not pd.isna(row[param]):
            qi = calculate_qi(row[param], param)
            wi = calculate_wi(Si[param], valid_Si)
            sum_qi_wi += (qi * wi)
            sum_wi += wi
    return round(sum_qi_wi / sum_wi,2)
    
print(len(df_filtered))
df_filtered.shape

for idx, row in df_filtered.iterrows():
    if idx in df_filtered.index:
        df_filtered.loc[idx, 'WQI'] = calculate_wqi(row)

1921

In [2073]:
# pd.set_option('display.max_rows', None) 
# pd.set_option('display.max_columns', None)
# df_filtered

In [2075]:
df_filtered.tail()
df_filtered.shape

(1921, 13)

In [2077]:
df_filtered.describe().style.format("{:.2f}")